<?php

  // Return array of langs
  return array(
    'username' => 'Usuari',
    'password' => 'Contrasña',
    'password again' => 'Repetir contraseña',
    'old password' => 'Contraseña anterior',
    'remember me' => 'Recordarme por %s',
    'clear cookies' => 'Eliminar cookies',
    'email address' => 'Dirección de correo',
    'display name' => 'Nombre a desplegar',
    'overview' => 'Resumen',
    'search' => 'Buscar',
    'search results' => 'Resultados de búsqueda',
    'account' => 'Cuenta',
    'settings' => 'Configuración',
    'index' => 'Índice',
    'view' => 'Ver',
    'edit' => 'Editar',
    'save' => 'Guardar',
    'delete' => 'Eliminar',
    'copy' => 'Copiar',
    'move' => 'Mover',
    'update' => 'Actualizar',
    'upload' => 'Subir',
    'submit' => 'Enviar',
    'reset' => 'Reestablecer',
    'name' => 'Nombre',
    'hours' => 'Horas',
    'hrs' => 'hrs',
    'details' => 'Detalles',
    'date' => 'Fecha',
    'title' => 'Título',
    'description' => 'Descripción',
    'text' => 'Texto',
    'additional text' => 'Texto adicional',
    'due date' => 'Fecha de vencimiento',
    'done date' => 'Fecha',
    'assign to' => 'Asignar a',
    'not assigned' => 'Sin asignar',
    'late' => 'Atrasado',
    'upcoming' => 'Próximo',
    'today' => 'Hoy',
    'yesterday' => 'Ayer',
    'tomorrow' => 'Mañana',
    'n/a' => 'n/a',
    'anyone' => 'Cualquiera',
    'nobody' => 'Nadie',
    'none' => '-- Ninguno --',
    'please select' => '-- Seleccionar --',
    'reorder' => 'Reordenar',
    'cancel' => 'Cancelar',
    'size' => 'Tamaño',
    'type' => 'Tipo',
    'status' => 'Estado',
    'options' => 'Opciones',
    'active' => 'Activo',
    'completed' => 'Completado',
    'administrator' => 'Administrador',
    'error' => 'Error',
    'yes' => 'Si',
    'no' => 'No',
    'all' => 'Todo(s)',
    'or' => 'O',
    'by' => 'Por',
    'on' => 'Sobre',
    'in' => 'En',
    'people' => 'Personas',
    'permission' => 'Permiso',
    'permissions' => 'Permisos',
    'reset' => 'Reestablecer',
    'owner' => 'Propietario',
    'instant messengers' => 'Mensajeros instantaneos',
    'value' => 'Valor',
    'phone number' => 'Teléfono',
    'phone numbers' => 'Teléfonos',
    'office phone number' => 'Oficina',
    'fax number' => 'Fax',
    'mobile phone number' => 'Celular',
    'home phone number' => 'Casa',
    'settings' => 'Preferencias',
    'homepage' => 'Sitio web',
    'address' => 'Domicilio',
    'address2' => 'Domicilio adicional',
    'city' => 'Ciudad',
    'state' => 'Estado',
    'zipcode' => 'Código postal',
    'country' => 'País',
    'n/a' => '<acronym title="No Disponible">n/a</acronym>',
    'contact' => 'Contacto',
    'pagination page' => 'Página:',
    'pagination first' => 'Primer página',
    'pagination previous' => 'Página anterior',
    'pagination next' => 'Siguiente página',
    'pagination last' => 'Última página',
    'pagination current page' => 'Página: %s',
    'download' => 'Descargar',
    'downloads' => 'Descargas',
    'replace' => 'Reemplazar',
    'expand' => 'Ampliar',
    'collapse' => 'Colapsar',
    'author' => 'Autor',
    'user title' => 'Título',
    'more' => 'Mas',
    'order by' => 'Ordenar por',
    'filename' => 'Nombre de archivo',
    'permalink' => 'Enláce permanente',
    'timezone' => 'Zona horaria',
    'upgrade' => 'Actualizar',
    'changelog' => 'Bitácora de cambios',
    'hint' => 'Tip',
    'order' => 'Ordenar',
    'private' => 'Privado',
    'total' => 'Total',
    'demo only' => 'Con fines de demostración solamente',
    'use gravatar' => 'Utilizar avatar de 50x50 de gravatar.com',
    'hide options' => 'Esconder opciones',
    'hide' => 'Esconder',
    'language' => 'Lenguaje',
    'enable trace' => 'Habilitar registro',
    'theme' => 'Plantilla',
    'chat' => 'Chat',
    
    'project calendar' => 'Calendario de %s',
    'user calendar' => 'Calendario de %s',
    
    'month 1' => 'Enero',
    'month 2' => 'Febrero',
    'month 3' => 'Marzo',
    'month 4' => 'Abril',
    'month 5' => 'Mayo',
    'month 6' => 'Junio',
    'month 7' => 'Julio',
    'month 8' => 'Agosto',
    'month 9' => 'Septiembre',
    'month 10' => 'Octubre',
    'month 11' => 'Noviembre',
    'month 12' => 'Diciembre',

    'month full 1' => 'Enero',
    'month full 2' => 'Febrero',
    'month full 3' => 'Marzo',
    'month full 4' => 'Abril',
    'month full 5' => 'Mayo',
    'month full 6' => 'Junio',
    'month full 7' => 'Julio',
    'month full 8' => 'Agosto',
    'month full 9' => 'Septiembre',
    'month full 10' => 'Octubre',
    'month full 11' => 'Noviembre',
    'month full 12' => 'Diciembre',

    'month short 1' => 'Ene',
    'month short 2' => 'Feb',
    'month short 3' => 'Mar',
    'month short 4' => 'Abr',
    'month short 5' => 'May',
    'month short 6' => 'Jun',
    'month short 7' => 'Jul',
    'month short 8' => 'Ago',
    'month short 9' => 'Sep',
    'month short 10' => 'Oct',
    'month short 11' => 'Nov',
    'month short 12' => 'Dic',

    'weekday full 1' => 'Lunes',
    'weekday full 2' => 'Martes',
    'weekday full 3' => 'Miércoles',
    'weekday full 4' => 'Jueves',
    'weekday full 5' => 'Viernes',
    'weekday full 6' => 'Sábado',
    'weekday full 7' => 'Domingo',

    'weekday short 1' => 'Lun',
    'weekday short 2' => 'Mar',
    'weekday short 3' => 'Mie',
    'weekday short 4' => 'Jue',
    'weekday short 5' => 'Vie',
    'weekday short 6' => 'Sab',
    'weekday short 7' => 'Dom',

    'ordinal 0' => 'o',
    'ordinal 1' => 'ro',
    'ordinal 2' => 'do',
    'ordinal 3' => 'ro',
    'ordinal 4' => 'to',
    'ordinal 5' => 'to',
    'ordinal 6' => 'to',
    'ordinal 7' => 'mo',
    'ordinal 8' => 'vo',
    'ordinal 9' => 'no',

    'am' => 'am',
    'pm' => 'pm',

    'AM' => 'AM',
    'PM' => 'PM',

    'datetime format' => 'd M, Y H:i',
    'date format' => 'd M, Y',
    'descriptive date format' => 'l, F j',
    'time format' => 'H:i',
    'address format' => 's h, z p',      // h=house number, s=street, z=zip/postal code, p=place

    'weeks' => 'semanas',
    'days' => 'días',
    'hours' => 'horas',
    'minutes' => 'minutos',
    'seconds' => 'segundos',

  ); // array

?>
