<?php

  return array(
  
    // Objects
    'user' => 'Usuario',
    'users' => 'Usuarios',
    'contact' => 'Contacto',
    'contacts' => 'Contactos',
    'member' => 'Miembro',
    'members' => 'Miembros',
    'company' => 'Compañía',
    'companies' => 'Compañías',
    'client' => 'Cliente',
    'clients' => 'Clientes',
    'package' => 'Paquete',
    'project' => 'Proyecto',
    'projects' => 'Proyectos',
    'message' => 'Mensaje',
    'messages' => 'Mensajes',
    'comment' => 'Comentario',
    'comments' => 'Comentarios',
    'status update' => 'Estado de actualización',
    'status updates' => 'Estado de actualizaciones',
    'milestone' => 'Hito',
    'milestones' => 'Hitos',
    'user account' => 'Cuenta de usuario',
    'task' => 'Tarea',
    'tasks' => 'Tareas',
    'task list' => 'Lista de tareas',
    'task lists' => 'Listas de tareas',
    'message subscribers' => 'Suscriptores',
    'configuration category' => 'Categoría de configuración',
    'configuration categories' => 'Categorías de configuracion',
    'text snippet' => 'Fragmento de texto',
    'text snippets' => 'Fragmentos de texto',
    'new company' => 'Nueva empresa',
    'existing company' => 'Empresa existente',
    'memo' => 'Mis notas del proyecto',
    'no folders' => 'Sin carpetas',
    
    // Variations
    'owner company' => 'Empresa propietaria',
    'favorite company' => 'Empresa favorita',
    'favorite companies' => 'Empresas favoritas',
    
    'open milestone' => 'Milestone abierto',
    'open milestones' => 'Milestones abiertos',
    'completed milestone' => 'Milestone completado',
    'completed milestones' => 'Milestones completados',
    'late milestones' => 'Milestones atrasados',
    'today milestones' => 'Milestones de hoy',
    'upcoming milestones' => 'Milestones próximos',
    'completed task list' => 'Lista de tareas completada',
    'completed task lists' => 'Listas de tareas completadas',
    'open task list' => 'Lista de tareas abierta',
    'open task lists' => 'Listas de tareas abiertas',
    'active project' => 'Proyecto activo',
    'active projects' => 'Proyectos activos',
    'finished project' => 'Proyecto terminado',
    'finished projects' => 'Proyectos terminados',
    'deleted or unknown' => '***Eliminado o desconocido***',
    
    'important message'  => 'Mensaje importante',
    'important messages' => 'Mensajes importantes',
    
    'private message' => 'Mensaje privado',
    'private milestone' => 'Hito privado',
    'private time' => 'Tiempo privado',
    'private task list' => 'Listas de tareas privadas',
    'private comment' => 'Comentario privado',   

    'actions' => 'Acciones',
  ); // array

?>
