<?php

  // Return array of langs
  return array(
    'username' => 'Username',
    'password' => 'Password',
    'password again' => 'Repeat password',
    'old password' => 'Old password',
    'remember me' => 'Remember me for %s',
    'clear cookies' => 'Clear cookies',
    'email address' => 'Email address',
    'display name' => 'Display name',
    'overview' => 'Overview',
    'search' => 'Search',
    'search results' => 'Search results',
    'account' => 'Account',
    'settings' => 'Settings',
    'index' => 'Index',
    'view' => 'View',
    'edit' => 'Edit',
    'save' => 'Save',
    'delete' => 'Delete',
    'copy' => 'Copy',
    'move' => 'Move',
    'update' => 'Update',
    'upload' => 'Upload',
    'submit' => 'Submit',
    'reset' => 'Reset',
    'name' => 'Name',
    'hours' => 'Hours',
    'hrs' => 'hrs',
    'details' => 'Details',
    'date' => 'Date',
    'title' => 'Title',
    'description' => 'Description',
    'text' => 'Text',
    'additional text' => 'Additional text',
    'due date' => 'Due date',
    'done date' => 'Date',
    'assign to' => 'Assign to',
    'not assigned' => 'Not assigned',
    'late' => 'Late',
    'upcoming' => 'Upcoming',
    'today' => 'Today',
    'yesterday' => 'Yesterday',
    'tomorrow' => 'Tomorrow',
    'n/a' => 'n/a',
    'anyone' => 'Anyone',
    'nobody' => 'Nobody',
    'none' => '-- None --',
    'please select' => '-- Please select --',
    'reorder' => 'Reorder',
    'cancel' => 'Cancel',
    'size' => 'Size',
    'type' => 'Type',
    'status' => 'Status',
    'options' => 'Options',
    'active' => 'Active',
    'completed' => 'Completed',
    'administrator' => 'Administrator',
    'error' => 'Error',
    'yes' => 'Yes',
    'no' => 'No',
    'all' => 'All',
    'or' => 'Or',
    'by' => 'By',
    'on' => 'On',
    'in' => 'In',
    'people' => 'People',
    'permission' => 'Permission',
    'permissions' => 'Permissions',
    'reset' => 'Reset',
    'owner' => 'Owner',
    'instant messengers' => 'Instant Messengers',
    'value' => 'Value',
    'phone number' => 'Phone number',
    'phone numbers' => 'Phone numbers',
    'office phone number' => 'Office',
    'fax number' => 'Fax',
    'mobile phone number' => 'Mobile',
    'home phone number' => 'Home',
    'settings' => 'Settings',
    'homepage' => 'Homepage',
    'address' => 'Address',
    'address2' => 'Address 2',
    'city' => 'City',
    'state' => 'State',
    'zipcode' => 'Zipcode',
    'country' => 'Country',
    'n/a' => '<acronym title="Not Available">n/a</acronym>',
    'contact' => 'Contact',
    'pagination page' => 'Page:',
    'pagination first' => 'First page',
    'pagination previous' => 'Previous page',
    'pagination next' => 'Next page',
    'pagination last' => 'Last page',
    'pagination current page' => 'Page: %s',
    'download' => 'Download',
    'downloads' => 'Downloads',
    'replace' => 'Replace',
    'expand' => 'Expand',
    'collapse' => 'Collapse',
    'author' => 'Author',
    'user title' => 'Title',
    'more' => 'More',
    'order by' => 'Order by',
    'filename' => 'File name',
    'permalink' => 'Permalink',
    'timezone' => 'Timezone',
    'upgrade' => 'Upgrade',
    'changelog' => 'Changelog',
    'hint' => 'Hint',
    'order' => 'Order',
    'private' => 'Private',
    'total' => 'Total',
    'demo only' => 'Demonstration purposes only',
    'use gravatar' => 'Use 50x50 avatar from gravatar.com',
    'hide options' => 'Hide options',
    'hide' => 'Hide',
    'language' => 'Language',
    'enable trace' => 'Enable trace',
    'theme' => 'Theme',
    'chat' => 'Chat',
    
    'project calendar' => '%s calendar',
    'user calendar' => '%s\'s calendar',
    
    'month 1' => 'January',
    'month 2' => 'February',
    'month 3' => 'March',
    'month 4' => 'April',
    'month 5' => 'May',
    'month 6' => 'June',
    'month 7' => 'July',
    'month 8' => 'August',
    'month 9' => 'September',
    'month 10' => 'October',
    'month 11' => 'November',
    'month 12' => 'December',

    'month full 1' => 'January',
    'month full 2' => 'February',
    'month full 3' => 'March',
    'month full 4' => 'April',
    'month full 5' => 'May',
    'month full 6' => 'June',
    'month full 7' => 'July',
    'month full 8' => 'August',
    'month full 9' => 'September',
    'month full 10' => 'October',
    'month full 11' => 'November',
    'month full 12' => 'December',

    'month short 1' => 'Jan',
    'month short 2' => 'Feb',
    'month short 3' => 'Mar',
    'month short 4' => 'Apr',
    'month short 5' => 'May',
    'month short 6' => 'Jun',
    'month short 7' => 'Jul',
    'month short 8' => 'Aug',
    'month short 9' => 'Sep',
    'month short 10' => 'Oct',
    'month short 11' => 'Nov',
    'month short 12' => 'Dec',

    'weekday full 1' => 'Monday',
    'weekday full 2' => 'Tuesday',
    'weekday full 3' => 'Wednesday',
    'weekday full 4' => 'Thursday',
    'weekday full 5' => 'Friday',
    'weekday full 6' => 'Saturday',
    'weekday full 7' => 'Sunday',

    'weekday short 1' => 'Mon',
    'weekday short 2' => 'Tue',
    'weekday short 3' => 'Wed',
    'weekday short 4' => 'Thu',
    'weekday short 5' => 'Fri',
    'weekday short 6' => 'Sat',
    'weekday short 7' => 'Sun',

    'ordinal 0' => 'th',
    'ordinal 1' => 'st',
    'ordinal 2' => 'nd',
    'ordinal 3' => 'rd',
    'ordinal 4' => 'th',
    'ordinal 5' => 'th',
    'ordinal 6' => 'th',
    'ordinal 7' => 'th',
    'ordinal 8' => 'th',
    'ordinal 9' => 'th',

    'am' => 'am',
    'pm' => 'pm',

    'AM' => 'AM',
    'PM' => 'PM',

    'datetime format' => 'M d, Y H:i',
    'date format' => 'M d, Y',
    'descriptive date format' => 'l, F j',
    'time format' => 'H:i',
    'address format' => 'h s, z p',      // h=house number, s=street, z=zip/postal code, p=place

    'weeks' => 'weeks',
    'days' => 'days',
    'hours' => 'hours',
    'minutes' => 'minutes',
    'seconds' => 'seconds',

  ); // array

?>
