<?php

  return array(
  
    // Objects
    'user' => 'User',
    'users' => 'Users',
    'contact' => 'Contact',
    'contacts' => 'Contacts',
    'member' => 'Member',
    'members' => 'Members',
    'company' => 'Company',
    'companies' => 'Companies',
    'client' => 'Client',
    'clients' => 'Clients',
    'package' => 'Package',
    'project' => 'Project',
    'projects' => 'Projects',
    'message' => 'Message',
    'messages' => 'Messages',
    'comment' => 'Comment',
    'comments' => 'Comments',
    'status update' => 'Status update',
    'status updates' => 'Status updates',
    'milestone' => 'Milestone',
    'milestones' => 'Milestones',
    'user account' => 'Account',
    'task' => 'Task',
    'tasks' => 'Tasks',
    'task list' => 'Task list',
    'task lists' => 'Task lists',
    'message subscribers' => 'Subscribers',
    'configuration category' => 'Configuration category',
    'configuration categories' => 'Configuration categories',
    'text snippet' => 'Text snippet',
    'text snippets' => 'Text snippets',
    'new company' => 'New company',
    'existing company' => 'Existing company',
    'memo' => 'My Project Note',
    'no folders' => 'No folders',
    
    // Variations
    'owner company' => 'Owner company',
    'favorite company' => 'Favorite company',
    'favorite companies' => 'Favorite companies',
    
    'open milestone' => 'Open milestone',
    'open milestones' => 'Open milestones',
    'completed milestone' => 'Completed milestone',
    'completed milestones' => 'Completed milestones',
    'late milestones' => 'Late milestones',
    'today milestones' => 'Today milestones',
    'upcoming milestones' => 'Upcoming milestones',
    'completed task list' => 'Completed task list',
    'completed task lists' => 'Completed task lists',
    'open task list' => 'Open task list',
    'open task lists' => 'Open task lists',
    'active project' => 'Active project',
    'active projects' => 'Active projects',
    'finished project' => 'Finished project',
    'finished projects' => 'Finished projects',
    'deleted or unknown' => '***Deleted or unknown***',
    
    'important message'  => 'Important message',
    'important messages' => 'Important messages',
    
    'private message' => 'Private message',
    'private milestone' => 'Private milestone',
    'private time' => 'Private time',
    'private task list' => 'Private task lists',
    'private comment' => 'Private comment',  

    'actions' => 'Actions',
  ); // array

?>