<?php
  return array(
  'reminders' => 'Reminders',
  'reminder options' => 'Reminder Options',
  'report options' => 'Report Options',
  'reminder enable' => 'Enable Reminders',
  'report enable' => 'Enable Weekly Reports',
  'summarize by' => 'Summarize by',
  'per project' => 'Per Project',
  'summarized' => 'Summarized',
  'show tasks in future' => 'Show Tasks <i>X</i> Days in the Future',
  'include whom question' => 'For Projects / Milestones assigned to me, include tasks',
  'for me' => 'For Myself',
  'for all' => 'For Everyone',
  'days to send' => 'Days to Send Email',
  'day to send' => 'Day to Send Email',
  'include activity log' => 'Include Activity Log',
  'monday' => 'Monday',
  'tuesday' => 'Tuesday',
  'wednesday' => 'Wednesday',
  'thursday' => 'Thursday',
  'friday' => 'Friday',
  'saturday' => 'Saturday',
  'sunday' => 'Sunday',
  'update prefs' => 'Edit Reminders',
  'prefs updated' => 'Successfully Updated Preferences',
  'project' => 'Project',
  'milestone' => 'Milestone',
  'task' => 'Task',
  'all' => 'All in one',
  'is today' => 'is due today!',
  'is late' => 'is %s days overdue!',
  'is future' => 'is due in %s days.',
  'action' => 'Action'
  );
?>