<?php

  // Return array of langs
  return array(
    'username' => 'Utilisateur',
    'password' => 'Mot de passe',
    'password again' => 'Confirmation du mot de passe',
    'old password' => 'Ancien mot de passe',
    'remember me' => 'Se souvenir de moi pendant %s',
    'clear cookies' => 'Effacer les cookies',
    'email address' => 'Addresse de messagerie',
    'display name' => 'Nom affiché',
    'overview' => 'Résumé',
    'search' => 'Recherche',
    'search results' => 'Résultats de la recherche',
    'account' => 'Compte',
    'settings' => 'Paramètres',
    'index' => 'Index',
    'view' => 'Vue',
    'edit' => 'Modifier',
    'save' => 'Enregistrer',
    'delete' => 'Supprimer',
    'copy' => 'Copier',
    'move' => 'Déplacer',
    'update' => 'Mettre à jour',
    'upload' => 'Mettre en ligne',
    'submit' => 'Valider',
    'reset' => 'Effacer',
    'name' => 'Nom',
    'hours' => 'Heures',
    'hrs' => 'h',
    'details' => 'Détails',
    'date' => 'Date',
    'title' => 'Titre',
    'description' => 'Description',
    'text' => 'Texte',
    'additional text' => 'Texte supplémentaire',
    'due date' => 'Echéance',
    'done date' => 'Date effective',
    'assign to' => 'Assigné à',
    'not assigned' => 'Not assigné',
    'late' => 'Retard',
    'upcoming' => 'A venir',
    'today' => 'Aujourd\'hui',
    'yesterday' => 'Hier',
    'tomorrow' => 'Demain',
    'n/a' => 'n/a',
    'anyone' => 'N\'importe qui',
    'nobody' => 'Personne',
    'none' => '-- Aucun --',
    'please select' => '-- Sélectionner --',
    'reorder' => 'Réordonner',
    'cancel' => 'Annuler',
    'size' => 'Taille',
    'type' => 'Type',
    'status' => 'Statut',
    'options' => 'Options',
    'active' => 'Actif',
    'completed' => 'Terminé',
    'administrator' => 'Administrateur',
    'error' => 'Erreur',
    'yes' => 'Oui',
    'no' => 'Non',
    'all' => 'Tout',
    'or' => 'Ou',
    'by' => 'Par',
    'on' => 'Le',
    'in' => 'Dans',
    'people' => 'Personnes',
    'permission' => 'Permission',
    'permissions' => 'Permissions',
    'reset' => 'Effacer',
    'owner' => 'Propriétaire',
    'instant messengers' => 'Messageries instantanées',
    'value' => 'Valeur',
    'phone number' => 'Téléphone',
    'phone numbers' => 'Téléphones',
    'office phone number' => 'Bureau',
    'fax number' => 'Télécopie',
    'mobile phone number' => 'Cellulaire',
    'home phone number' => 'Domicile',
    'settings' => 'Paramètres',
    'homepage' => 'Page d\'accueil',
    'address' => 'Adresse',
    'address2' => 'Adresse 2',
    'city' => 'Ville',
    'state' => 'Etat',
    'zipcode' => 'Code postal',
    'country' => 'Pays',
    'n/a' => '<acronym title="Non disponible">n/a</acronym>',
    'contact' => 'Contact',
    'pagination page' => 'Page :',
    'pagination first' => 'Première page',
    'pagination previous' => 'Page précédente',
    'pagination next' => 'Page suivante',
    'pagination last' => 'Dernière page',
    'pagination current page' => 'Page : %s',
    'download' => 'Télécharger',
    'downloads' => 'Téléchargements',
    'replace' => 'Remplacer',
    'expand' => 'Afficher',
    'collapse' => 'Masquer',
    'author' => 'Auteur',
    'user title' => 'Titre',
    'more' => 'Plus',
    'order by' => 'Trier par',
    'filename' => 'Nom de fichier',
    'permalink' => 'Lien permanent',
    'timezone' => 'Fuseau horaire',
    'upgrade' => 'Mise à jour',
    'changelog' => 'Liste des modifications',
    'hint' => 'Conseil',
    'order' => 'Ordre',
    'private' => 'Privé',
    'total' => 'Total',
    'demo only' => 'Seulement à des fins de démonstration',
    'use gravatar' => 'Choisir un avatar de taille 50x50 sur le site gravatar.com',
    'hide options' => 'Cacher les options',
    'hide' => 'Cacher',
    'language' => 'Langue',
    'enable trace' => 'Activer la journalisation',
    'theme' => 'Thème',
    'chat' => 'Chat',
    
    'project calendar' => 'Calendrier du projet %s',
    'user calendar' => 'Calendrier de l\'utilisateur %s',
    
    'month 1' => 'Janvier',
    'month 2' => 'Février',
    'month 3' => 'Mars',
    'month 4' => 'Avril',
    'month 5' => 'Mai',
    'month 6' => 'Juin',
    'month 7' => 'Juillet',
    'month 8' => 'Août',
    'month 9' => 'Septembre',
    'month 10' => 'Octobre',
    'month 11' => 'Novembre',
    'month 12' => 'Décembre',

    'month full 1' => 'Janvier',
    'month full 2' => 'Février',
    'month full 3' => 'Mars',
    'month full 4' => 'Avril',
    'month full 5' => 'Mai',
    'month full 6' => 'Juin',
    'month full 7' => 'Juillet',
    'month full 8' => 'Août',
    'month full 9' => 'Septembre',
    'month full 10' => 'Octobre',
    'month full 11' => 'Novembre',
    'month full 12' => 'Décembre',

    'month short 1' => 'Jan',
    'month short 2' => 'Fev',
    'month short 3' => 'Mar',
    'month short 4' => 'Avr',
    'month short 5' => 'Mai',
    'month short 6' => 'Jun',
    'month short 7' => 'Jul',
    'month short 8' => 'Aoû',
    'month short 9' => 'Sep',
    'month short 10' => 'Oct',
    'month short 11' => 'Nov',
    'month short 12' => 'Dec',

    'weekday full 1' => 'Lundi',
    'weekday full 2' => 'Mardi',
    'weekday full 3' => 'Mercredi',
    'weekday full 4' => 'Jeudi',
    'weekday full 5' => 'Vnedredi',
    'weekday full 6' => 'Samedi',
    'weekday full 7' => 'Dimanche',

    'weekday short 1' => 'Lun',
    'weekday short 2' => 'Mar',
    'weekday short 3' => 'Mer',
    'weekday short 4' => 'Jeu',
    'weekday short 5' => 'Ven',
    'weekday short 6' => 'Sam',
    'weekday short 7' => 'Dim',

    'ordinal 0' => 'ème',
    'ordinal 1' => 'er',
    'ordinal 2' => 'ème',
    'ordinal 3' => 'ème',
    'ordinal 4' => 'ème',
    'ordinal 5' => 'ème',
    'ordinal 6' => 'ème',
    'ordinal 7' => 'ème',
    'ordinal 8' => 'ème',
    'ordinal 9' => 'ème',

    'am' => 'am',
    'pm' => 'pm',

    'AM' => 'AM',
    'PM' => 'PM',

    'datetime format' => 'd M Y, H:i',
    'date format' => 'd M Y',
    'descriptive date format' => 'l, F j',
    'time format' => 'H:i',
    'address format' => 'h s, z p',      // h=house number, s=street, z=zip/postal code, p=place

    'weeks' => 'semaines',
    'days' => 'jours',
    'hours' => 'heures',
    'minutes' => 'minutes',
    'seconds' => 'secondes',

  ); // array

?>