<?php

  // This array has been taken from the XOOPS project
  return array(
    'timezone gmt -12'  => '(GMT-12:00) Ligne de date internationale (Ouest)',
    'timezone gmt -11'  => '(GMT-11:00) Îles Midway, Samoa',
    'timezone gmt -10'  => '(GMT-10:00) Hawaii',
    'timezone gmt -9'   => '(GMT-9:00) Alaska',
    'timezone gmt -8'   => '(GMT-8:00) Pacifique (É.-U et Canada)',
    'timezone gmt -7'   => '(GMT-7:00) Montagnes Rocheuses (É.-U et Canada)',
    'timezone gmt -6'   => '(GMT-6:00) Centre (É.-U et Canada), Mexico City',
    'timezone gmt -5'   => '(GMT-5:00) Est (É.-U et Canada), Bogota, Lima, Quito',
    'timezone gmt -4'   => '(GMT-4:00) Heure Atlantique (Canada), Caracas, La Paz',
    'timezone gmt -3.5' => '(GMT-3:30) Terre-Neuve',
    'timezone gmt -3'   => '(GMT-3:00) Brasilia, Buenos Aires, Georgetown',
    'timezone gmt -2'   => '(GMT-2:00) Centre-Atlantique',
    'timezone gmt -1'   => '(GMT-1:00) Les Açores, Îles du Cap-Vert',
    'timezone gmt 0'    => '(GMT) Heure de Greenwich : Casablanca, Dublin, Édimbourg, Lisbonne, Londres, Monrovia',
    'timezone gmt +1'   => '(GMT+1:00) Amsterdam, Berlin, Berne, Rome, Copenhague, Bruxelles, Madrid, Paris',
    'timezone gmt +2'   => '(GMT+2:00) Athène, Istanbul, Minsk, Helsinki, Jérusalem, Afrique du Sud',
    'timezone gmt +3'   => '(GMT+3:00) Baghdad, Kowaït, Riyad, Moscou, St. Petersbourg',
    'timezone gmt +3.5' => '(GMT+3:30) Téhéran',
    'timezone gmt +4'   => '(GMT+4:00) Abu Dhabi, Muscat, Baku, Tbilisi',
    'timezone gmt +4.5' => '(GMT+4:30) Kaboul',
    'timezone gmt +5'   => '(GMT+5:00) Iekaterinbourg, Islamabad, Karachi, Tachkent',
    'timezone gmt +5.5' => '(GMT+5:30) Bombay, Calcutta, Madras, New Delhi',
    'timezone gmt +6'   => '(GMT+6:00) Almaty, Dhâkâ, Colombo',
    'timezone gmt +7'   => '(GMT+7:00) Bangkok, Hanoi, Djakarta',
    'timezone gmt +8'   => '(GMT+8:00) Pékin, Perth, Singapour, Hong Kong, Urumqi, Taipei',
    'timezone gmt +9'   => '(GMT+9:00) Tokyo, Séoul, Osaka, Sapporo, Yakoutsk',
    'timezone gmt +9.5' => '(GMT+9:30) Adélaïde, Darwin',
    'timezone gmt +10'  => '(GMT+10:00) Brisbane, Canberra, Melbourne, Sydney, Guam, Vlasdiostok',
    'timezone gmt +11'  => '(GMT+11:00) Magadan, Les Îles Salomon, Nouvelle Calédonie',
    'timezone gmt +12'  => '(GMT+12:00) Auckland, Wellington, Fidji, Kamtchatka, Îles Marshall',
  ); // array
?>