<?php

  // Return array of langs
  return array(
    'username' => 'Notendanafn',
    'password' => 'Aðgangsorð',
    'password again' => 'Endurtaktu aðgangsorðið',
    'old password' => 'Gamla lykilorðið',
    'remember me' => 'Mundu mig í %s',
    'clear cookies' => 'Eyða kökum',
    'email address' => 'Netfang',
    'display name' => 'Skjánafn',
    'overview' => 'Yfirlit',
    'search' => 'Leita',
    'search results' => 'Niðurstöður leitar',
    'account' => 'Mitt svæði',
    'settings' => 'Stillingar',
    'index' => 'Heim',
    'view' => 'Skoða',
    'edit' => 'Breyta',
    'save' => 'Vista',
    'delete' => 'Eyða',
    'copy' => 'Afrita',
    'move' => 'Færa',
    'update' => 'Uppfæra',
    'upload' => 'Hlaða upp',
    'submit' => 'Senda',
    'reset' => 'Frumstilla',
    'name' => 'Heiti',
    'hours' => 'Klukkustundir',
    'hrs' => 'klst.',
    'details' => 'Nánar',
    'date' => 'Dagsetning',
    'title' => 'Heiti',
    'description' => 'Lýsing',
    'text' => 'Texti',
    'additional text' => 'Viðbótar texti',
    'due date' => 'Ljúkist fyrir',
    'done date' => 'Dagsetning',
    'assign to' => 'Úthluta til',
    'not assigned' => 'Ekki úthlutað',
    'late' => 'Seinkað',
    'upcoming' => 'Væntanlegir',
    'today' => 'Í dag',
    'yesterday' => 'Í gær',
    'tomorrow' => 'Á morgun',
    'n/a' => 'á ekki við',
    'anyone' => 'Hver sem er',
    'nobody' => 'Enginn',
    'none' => '-- Ekkert --',
    'please select' => '-- Veljið --',
    'reorder' => 'Endurraða',
    'cancel' => 'Hætta við',
    'size' => 'Stærð',
    'type' => 'Tegund',
    'status' => 'Staða',
    'options' => 'Valkostir',
    'active' => 'Virkt',
    'completed' => 'Lokið',
    'administrator' => 'Stjórnandi',
    'error' => 'Villa',
    'yes' => 'Já',
    'no' => 'Nei',
    'all' => 'Allt',
    'or' => 'Eða',
    'by' => 'Fyrir',
    'on' => 'Á',
    'in' => 'Í',
    'people' => 'Fólk',
    'permission' => 'Heimild',
    'permissions' => 'Heimildir',
    'reset' => 'Frumstilla',
    'owner' => 'Eigandi',
    'instant messengers' => 'Samskiptakerfi',
    'value' => 'Gildi',
    'phone number' => 'Sími',
    'phone numbers' => 'Símanúmer',
    'office phone number' => 'Vinna',
    'fax number' => 'Símbréf',
    'mobile phone number' => 'Farsími',
    'home phone number' => 'Heima',
    'settings' => 'Stillingar',
    'homepage' => 'Vefur',
    'address' => 'Heimilisfang',
    'address2' => 'Heimilisfang 2',
    'city' => 'Borg / bær',
    'state' => 'Sýsla',
    'zipcode' => 'Póstúmer',
    'country' => 'Land',
    'n/a' => '<acronym title="Ekki viðlátinn">n/a</acronym>',
    'contact' => 'Tengiliður',
    'pagination page' => 'Síða:',
    'pagination first' => 'Fyrsta síða',
    'pagination previous' => 'Fyrri síða',
    'pagination next' => 'Næsta síða',
    'pagination last' => 'Síðasta síða',
    'pagination current page' => 'Síða: %s',
    'download' => 'Sækja',
    'downloads' => 'Skjöl',
    'replace' => 'Replace',
    'expand' => 'Sýna',
    'collapse' => 'Fela',
    'author' => 'Höfundur',
    'user title' => 'Nafn',
    'more' => 'Meira',
    'order by' => 'Raða eftir',
    'filename' => 'Skráarheiti',
    'permalink' => 'Föst slóð',
    'timezone' => 'Tímabelti',
    'upgrade' => 'Uppfæra',
    'changelog' => 'Breytingaskrá',
    'hint' => 'Uppástunga',
    'order' => 'Raða',
    'private' => 'Innanhússmál',
    'total' => 'Samtals',
    'demo only' => 'Eingöngu til kynningar',
    'use gravatar' => 'Nota 50x50 smámynd frá gravatar.com',
    'hide options' => 'Fela valkosti',
    'hide' => 'Fela',
    'language' => 'Tungumál',
    'enable trace' => 'Rekja villur',
    'theme' => 'Snið',
    'chat' => 'Spjall',
    
    'project calendar' => 'dagatal %s',
    'user calendar' => 'dagatal %s',
    
    'month 1' => 'janúar',
    'month 2' => 'febrúar',
    'month 3' => 'mars',
    'month 4' => 'apríl',
    'month 5' => 'maí',
    'month 6' => 'júní',
    'month 7' => 'júlí',
    'month 8' => 'ágúst',
    'month 9' => 'september',
    'month 10' => 'október',
    'month 11' => 'nóvember',
    'month 12' => 'desember',

    'month full 1' => 'janúar',
    'month full 2' => 'febrúar',
    'month full 3' => 'mars',
    'month full 4' => 'apríl',
    'month full 5' => 'maí',
    'month full 6' => 'júní',
    'month full 7' => 'júlí',
    'month full 8' => 'ágúst',
    'month full 9' => 'september',
    'month full 10' => 'október',
    'month full 11' => 'nóvember',
    'month full 12' => 'desember',

    'month short 1' => 'jan',
    'month short 2' => 'feb',
    'month short 3' => 'mer',
    'month short 4' => 'apr',
    'month short 5' => 'maí',
    'month short 6' => 'jún',
    'month short 7' => 'júl',
    'month short 8' => 'ág',
    'month short 9' => 'sept',
    'month short 10' => 'okt',
    'month short 11' => 'nóv',
    'month short 12' => 'des',

    'weekday full 1' => 'mánudagur',
    'weekday full 2' => 'þriðjudagur',
    'weekday full 3' => 'miðvikudagur',
    'weekday full 4' => 'fimmtudagur',
    'weekday full 5' => 'föstudagur',
    'weekday full 6' => 'laugardagur',
    'weekday full 7' => 'sunnudagur',

    'weekday short 1' => 'mán',
    'weekday short 2' => 'þri',
    'weekday short 3' => 'mið',
    'weekday short 4' => 'fim',
    'weekday short 5' => 'fös',
    'weekday short 6' => 'lau',
    'weekday short 7' => 'sun',

    'ordinal 0' => '.',
    'ordinal 1' => '.',
    'ordinal 2' => '.',
    'ordinal 3' => '.',
    'ordinal 4' => '.',
    'ordinal 5' => '.',
    'ordinal 6' => '.',
    'ordinal 7' => '.',
    'ordinal 8' => '.',
    'ordinal 9' => '.',

    'am' => 'fh',
    'pm' => 'eh',

    'AM' => 'FH',
    'PM' => 'EH',

    'datetime format' => 'd M, Y H:i',
    'date format' => 'd M, Y',
    'descriptive date format' => 'l, F j',
    'time format' => 'H:i',
    'address format' => 's h, z p',      // h=house number, s=street, z=zip/postal code, p=place

    'weeks' => 'vikur',
    'days' => 'dagar',
    'hours' => 'klukkustundir',
    'minutes' => 'mínútur',
    'seconds' => 'sekúndur',

  ); // array

?>
