1,administration_tools,id,SEQ,NO,PRI,,auto_increment
2,administration_tools,name,NAME,NO,UNI,,
3,administration_tools,controller,NAME,NO,,,
4,administration_tools,action,NAME,NO,,,
5,administration_tools,order,SEQ,NO,,0,
6,application_logs,id,ID,NO,PRI,,auto_increment
7,application_logs,taken_by_id,ID,YES,,,
8,application_logs,project_id,ID,NO,MUL,0,
9,application_logs,rel_object_id,ID,NO,,0,
10,application_logs,object_name,TEXT,YES,,,
11,application_logs,rel_object_manager,NAME,NO,,,
12,application_logs,created_on,DATETIME,NO,MUL,0000-00-00 00:00:00,
13,application_logs,created_by_id,ID,YES,,,
14,application_logs,action,enum('upload','open','close','delete','edit','add'),YES,,,
15,application_logs,is_private,BOOLEAN,NO,,0,
16,application_logs,is_silent,BOOLEAN,NO,,0,
17,attached_files,rel_object_manager,NAME,NO,PRI,,
18,attached_files,rel_object_id,ID,NO,PRI,0,
19,attached_files,file_id,ID,NO,PRI,0,
20,attached_files,created_on,DATETIME,NO,,0000-00-00 00:00:00,
21,attached_files,created_by_id,ID,YES,,,
22,comments,id,ID,NO,PRI,,auto_increment
23,comments,rel_object_id,ID,NO,MUL,0,
24,comments,rel_object_manager,NAME,NO,,,
25,comments,text,TEXT,YES,,,
26,comments,is_private,BOOLEAN,NO,,0,
27,comments,is_anonymous,BOOLEAN,NO,,0,
28,comments,author_name,NAME,YES,,,
29,comments,author_email,LINE,YES,,,
30,comments,author_homepage,LINE,NO,,,
31,comments,created_on,DATETIME,NO,MUL,0000-00-00 00:00:00,
32,comments,created_by_id,ID,YES,,,
33,comments,updated_on,DATETIME,NO,,0000-00-00 00:00:00,
34,comments,updated_by_id,ID,YES,,,
35,companies,id,ID,NO,PRI,,auto_increment
36,companies,client_of_id,ID,YES,MUL,,
37,companies,name,NAME,YES,,,
38,companies,email,LINE,YES,,,
39,companies,homepage,LINE,YES,,,
40,companies,address,LINE,YES,,,
41,companies,address2,LINE,YES,,,
42,companies,city,NAME,YES,,,
43,companies,state,NAME,YES,,,
44,companies,zipcode,NAME,YES,,,
45,companies,country,NAME,YES,,,
46,companies,phone_number,NAME,YES,,,
47,companies,fax_number,NAME,YES,,,
48,companies,logo_file,NAME,YES,,,
49,companies,timezone,HOURS,NO,,0.00,
50,companies,hide_welcome_info,BOOLEAN,NO,,0,
51,companies,created_on,DATETIME,NO,MUL,0000-00-00 00:00:00,
52,companies,created_by_id,ID,YES,,,
53,companies,updated_on,DATETIME,NO,,0000-00-00 00:00:00,
54,companies,updated_by_id,ID,YES,,,
55,config_categories,id,SEQ,NO,PRI,,auto_increment
56,config_categories,name,NAME,NO,UNI,,
57,config_categories,is_system,BOOLEAN,NO,,0,
58,config_categories,category_order,SEQ,NO,MUL,0,
59,config_options,id,ID,NO,PRI,,auto_increment
60,config_options,category_name,NAME,NO,MUL,,
61,config_options,name,NAME,NO,UNI,,
62,config_options,value,TEXT,YES,,,
63,config_options,config_handler_class,NAME,NO,,,
64,config_options,is_system,BOOLEAN,NO,,0,
65,config_options,option_order,SEQ,NO,MUL,0,
66,config_options,dev_comment,LINE,YES,,,
67,contact_im_values,contact_id,ID,NO,PRI,,auto_increment
68,contact_im_values,im_type_id,ID,NO,PRI,0,
69,contact_im_values,im_value,NAME,YES,MUL,,
70,contact_im_values,is_default,BOOLEAN,NO,,0,
71,contacts,id,ID,NO,PRI,,auto_increment
72,contacts,company_id,ID,NO,MUL,0,
73,contacts,user_id,ID,NO,,0,
74,contacts,email,LINE,YES,MUL,,
75,contacts,display_name,NAME,YES,,,
76,contacts,title,NAME,YES,,,
77,contacts,avatar_file,NAME,YES,,,
78,contacts,use_gravatar,BOOLEAN,NO,,0,
79,contacts,is_favorite,BOOLEAN,NO,,0,
80,contacts,timezone,HOURS,NO,,0.00,
81,contacts,office_number,NAME,YES,,,
82,contacts,fax_number,NAME,YES,,,
83,contacts,mobile_number,NAME,YES,,,
84,contacts,home_number,NAME,YES,,,
85,contacts,created_on,DATETIME,NO,,0000-00-00 00:00:00,
86,contacts,created_by_id,ID,YES,,,
87,contacts,updated_on,DATETIME,NO,,0000-00-00 00:00:00,
88,contacts,updated_by_id,ID,YES,,,
89,file_repo,id,varchar(40),NO,PRI,,
90,file_repo,content,DATA,NO,,,
91,file_repo,order,ID,NO,MUL,0,
92,file_repo_attributes,id,varchar(40),NO,PRI,,
93,file_repo_attributes,attribute,NAME,NO,PRI,,
94,file_repo_attributes,value,TEXT,NO,,,
95,file_types,id,ID,NO,PRI,,auto_increment
96,file_types,extension,NAME,NO,UNI,,
97,file_types,icon,NAME,NO,,,
98,file_types,is_searchable,BOOLEAN,NO,,0,
99,file_types,is_image,BOOLEAN,NO,,0,
100,im_types,id,ID,NO,PRI,,auto_increment
101,im_types,name,NAME,NO,,,
102,im_types,icon,NAME,NO,,,
103,message_subscriptions,message_id,ID,NO,PRI,0,
104,message_subscriptions,user_id,ID,NO,PRI,0,
105,page_attachments,id,ID,NO,PRI,,auto_increment
106,page_attachments,rel_object_id,ID,YES,,,
107,page_attachments,rel_object_manager,NAME,YES,,,
108,page_attachments,project_id,ID,NO,,,
109,page_attachments,page_name,NAME,NO,,,
110,page_attachments,text,TEXT,NO,,,
111,page_attachments,order,SEQ,NO,,0,
112,page_attachments,created_on,DATETIME,NO,,0000-00-00 00:00:00,
113,page_attachments,created_by_id,ID,YES,,,
114,page_attachments,updated_on,DATETIME,NO,,0000-00-00 00:00:00,
115,page_attachments,updated_by_id,ID,YES,,,
116,permissions,id,ID,NO,PRI,,auto_increment
117,permissions,source,NAME,NO,,,
118,permissions,permission,NAME,NO,,,
119,plugins,plugin_id,ID,NO,PRI,,auto_increment
120,plugins,name,NAME,NO,,,
121,plugins,installed,BOOLEAN,NO,,0,
122,project_categories,id,ID,NO,PRI,,auto_increment
123,project_categories,project_id,ID,NO,,0,
124,project_categories,name,NAME,NO,,,
125,project_categories,description,LINE,YES,,,
126,project_companies,project_id,ID,NO,PRI,0,
127,project_companies,company_id,ID,NO,PRI,0,
128,project_file_revisions,id,ID,NO,PRI,,auto_increment
129,project_file_revisions,file_id,ID,NO,MUL,0,
130,project_file_revisions,file_type_id,ID,NO,,0,
131,project_file_revisions,repository_id,NAME,NO,,,
132,project_file_revisions,filename,LINE,NO,,,
133,project_file_revisions,thumb_filename,NAME,YES,,,
134,project_file_revisions,revision_number,ID,NO,MUL,0,
135,project_file_revisions,comment,TEXT,YES,,,
136,project_file_revisions,type_string,LINE,NO,,,
137,project_file_revisions,filesize,ID,NO,,0,
138,project_file_revisions,created_on,DATETIME,NO,,0000-00-00 00:00:00,
139,project_file_revisions,created_by_id,ID,YES,,,
140,project_file_revisions,updated_on,DATETIME,NO,MUL,0000-00-00 00:00:00,
141,project_file_revisions,updated_by_id,ID,YES,,,
142,project_files,id,ID,NO,PRI,,auto_increment
143,project_files,project_id,ID,NO,MUL,0,
144,project_files,folder_id,ID,NO,,0,
145,project_files,filename,LINE,NO,,,
146,project_files,description,TEXT,YES,,,
147,project_files,is_private,BOOLEAN,NO,,0,
148,project_files,is_important,BOOLEAN,NO,,0,
149,project_files,is_locked,BOOLEAN,NO,,0,
150,project_files,is_visible,BOOLEAN,NO,,0,
151,project_files,expiration_time,DATETIME,NO,,0000-00-00 00:00:00,
152,project_files,comments_enabled,BOOLEAN,NO,,0,
153,project_files,anonymous_comments_enabled,BOOLEAN,NO,,0,
154,project_files,created_on,DATETIME,NO,,0000-00-00 00:00:00,
155,project_files,created_by_id,ID,YES,,0,
156,project_files,updated_on,DATETIME,NO,,0000-00-00 00:00:00,
157,project_files,updated_by_id,ID,YES,,0,
158,project_folders,id,ID,NO,PRI,,auto_increment
159,project_folders,project_id,ID,NO,MUL,0,
160,project_folders,name,NAME,NO,,,
161,project_folders,parent_id,ID,NO,,,
162,project_folders,locked_by_id,ID,NO,,,
163,project_links,id,ID,NO,PRI,,auto_increment
164,project_links,project_id,ID,NO,MUL,0,
165,project_links,title,NAME,NO,,,
166,project_links,url,TEXT,YES,,,
167,project_links,created_on,DATETIME,NO,MUL,0000-00-00 00:00:00,
168,project_links,created_by_id,ID,YES,,,
169,project_messages,id,ID,NO,PRI,,auto_increment
170,project_messages,milestone_id,ID,NO,MUL,0,
171,project_messages,project_id,ID,YES,MUL,,
172,project_messages,title,NAME,YES,,,
173,project_messages,text,TEXT,YES,,,
174,project_messages,additional_text,TEXT,YES,,,
175,project_messages,is_important,BOOLEAN,NO,,0,
176,project_messages,is_private,BOOLEAN,NO,,0,
177,project_messages,comments_enabled,BOOLEAN,NO,,0,
178,project_messages,anonymous_comments_enabled,BOOLEAN,NO,,0,
179,project_messages,created_on,DATETIME,NO,MUL,0000-00-00 00:00:00,
180,project_messages,created_by_id,ID,YES,,,
181,project_messages,updated_on,DATETIME,NO,,0000-00-00 00:00:00,
182,project_messages,updated_by_id,ID,YES,,,
183,project_milestones,id,ID,NO,PRI,,auto_increment
184,project_milestones,project_id,ID,YES,MUL,,
185,project_milestones,name,NAME,YES,,,
186,project_milestones,goal,PERCENT,NO,,0,
187,project_milestones,description,TEXT,YES,,,
188,project_milestones,due_date,DATETIME,NO,MUL,0000-00-00 00:00:00,
189,project_milestones,assigned_to_company_id,ID,NO,,0,
190,project_milestones,assigned_to_user_id,ID,NO,,0,
191,project_milestones,is_private,BOOLEAN,NO,,0,
192,project_milestones,completed_on,DATETIME,NO,MUL,0000-00-00 00:00:00,
193,project_milestones,completed_by_id,ID,YES,,,
194,project_milestones,created_on,DATETIME,NO,MUL,0000-00-00 00:00:00,
195,project_milestones,created_by_id,ID,YES,,,
196,project_milestones,updated_on,DATETIME,NO,,0000-00-00 00:00:00,
197,project_milestones,updated_by_id,ID,YES,,,
198,project_task_lists,id,ID,NO,PRI,,auto_increment
199,project_task_lists,milestone_id,ID,NO,MUL,0,
200,project_task_lists,project_id,ID,YES,MUL,,
201,project_task_lists,name,NAME,YES,,,
202,project_task_lists,score,PERCENT,NO,,0,
203,project_task_lists,priority,int(3) unsigned,NO,,0,
204,project_task_lists,start_date,DATETIME,NO,,0000-00-00 00:00:00,
205,project_task_lists,description,TEXT,YES,,,
206,project_task_lists,due_date,DATETIME,NO,,0000-00-00 00:00:00,
207,project_task_lists,is_private,BOOLEAN,NO,,0,
208,project_task_lists,completed_on,DATETIME,NO,MUL,0000-00-00 00:00:00,
209,project_task_lists,completed_by_id,ID,YES,,,
210,project_task_lists,created_on,DATETIME,YES,MUL,,
211,project_task_lists,created_by_id,ID,NO,,0,
212,project_task_lists,updated_on,DATETIME,YES,,,
213,project_task_lists,updated_by_id,ID,NO,,0,
214,project_task_lists,order,SEQ,NO,,0,
215,project_tasks,id,ID,NO,PRI,,auto_increment
216,project_tasks,task_list_id,ID,YES,MUL,,
217,project_tasks,text,TEXT,YES,,,
218,project_tasks,start_date,DATETIME,NO,,0000-00-00 00:00:00,
219,project_tasks,due_date,DATETIME,NO,,0000-00-00 00:00:00,
220,project_tasks,assigned_to_company_id,ID,YES,,,
221,project_tasks,assigned_to_user_id,ID,YES,,,
222,project_tasks,completed_on,DATETIME,NO,MUL,0000-00-00 00:00:00,
223,project_tasks,completed_by_id,ID,YES,,,
224,project_tasks,created_on,DATETIME,NO,MUL,0000-00-00 00:00:00,
225,project_tasks,created_by_id,ID,YES,,,
226,project_tasks,updated_on,DATETIME,NO,,0000-00-00 00:00:00,
227,project_tasks,updated_by_id,ID,YES,,,
228,project_tasks,order,ID,NO,MUL,0,
229,project_ticket_changes,id,ID,NO,PRI,,auto_increment
230,project_ticket_changes,ticket_id,ID,NO,MUL,0,
231,project_ticket_changes,type,enum('status','priority','assigned to','summary','category','type','private','comment','attachment',''),NO,,,
232,project_ticket_changes,from_data,LINE,NO,,,
233,project_ticket_changes,to_data,LINE,NO,,,
234,project_ticket_changes,created_on,DATETIME,NO,MUL,0000-00-00 00:00:00,
235,project_ticket_changes,created_by_id,ID,YES,,,
236,project_ticket_subscriptions,ticket_id,ID,NO,PRI,0,
237,project_ticket_subscriptions,user_id,ID,NO,PRI,0,
238,project_tickets,id,ID,NO,PRI,,auto_increment
239,project_tickets,project_id,ID,NO,MUL,0,
240,project_tickets,category_id,ID,YES,,,
241,project_tickets,assigned_to_company_id,ID,YES,,,
242,project_tickets,assigned_to_user_id,ID,YES,,,
243,project_tickets,summary,LINE,NO,,,
244,project_tickets,type,enum('defect','enhancement','feature request'),NO,,defect,
245,project_tickets,description,TEXT,YES,,,
246,project_tickets,priority,enum('critical','major','minor','trivial'),NO,,major,
247,project_tickets,state,enum('opened','confirmed','not reproducable','test and confirm','fixed','closed','none'),NO,,opened,
248,project_tickets,is_private,BOOLEAN,NO,,0,
249,project_tickets,closed_on,DATETIME,NO,MUL,0000-00-00 00:00:00,
250,project_tickets,closed_by_id,ID,YES,,,
251,project_tickets,created_on,DATETIME,NO,MUL,0000-00-00 00:00:00,
252,project_tickets,created_by_id,ID,YES,,,
253,project_tickets,updated_on,DATETIME,NO,,0000-00-00 00:00:00,
254,project_tickets,updated_by_id,ID,YES,,,
255,project_tickets,updated,enum('settings','comment','attachment','open','closed'),YES,,,
256,project_times,id,ID,NO,PRI,,auto_increment
257,project_times,project_id,ID,YES,MUL,,
258,project_times,task_list_id,ID,YES,,,
259,project_times,task_id,ID,YES,,,
260,project_times,name,NAME,YES,,,
261,project_times,description,TEXT,YES,,,
262,project_times,done_date,DATETIME,NO,MUL,0000-00-00 00:00:00,
263,project_times,hours,HOURS,NO,,0.00,
264,project_times,is_billable,BOOLEAN,NO,,1,
265,project_times,assigned_to_company_id,ID,NO,,0,
266,project_times,assigned_to_user_id,ID,NO,,0,
267,project_times,is_private,BOOLEAN,NO,,0,
268,project_times,is_closed,BOOLEAN,NO,,0,
269,project_times,created_on,DATETIME,NO,MUL,0000-00-00 00:00:00,
270,project_times,created_by_id,ID,YES,,,
271,project_times,updated_on,DATETIME,NO,,0000-00-00 00:00:00,
272,project_times,updated_by_id,ID,YES,,,
273,project_user_permissions,user_id,ID,NO,PRI,,
274,project_user_permissions,project_id,ID,NO,PRI,,
275,project_user_permissions,permission_id,ID,NO,PRI,,
276,project_users,project_id,ID,NO,PRI,0,
277,project_users,user_id,ID,NO,PRI,0,
278,project_users,role_id,ID,NO,,0,
279,project_users,created_on,DATETIME,YES,,,
280,project_users,created_by_id,ID,NO,,0,
281,projects,id,ID,NO,PRI,,auto_increment
282,projects,name,NAME,YES,,,
283,projects,parent_id,ID,NO,,0,
284,projects,priority,int(3) unsigned,NO,,0,
285,projects,description,TEXT,YES,,,
286,projects,show_description_in_overview,BOOLEAN,NO,,0,
287,projects,logo_file,NAME,YES,,,
288,projects,completed_on,DATETIME,NO,MUL,0000-00-00 00:00:00,
289,projects,completed_by_id,ID,YES,,,
290,projects,created_on,DATETIME,NO,,0000-00-00 00:00:00,
291,projects,created_by_id,ID,YES,,,
292,projects,updated_on,DATETIME,NO,,0000-00-00 00:00:00,
293,projects,updated_by_id,ID,YES,,,
294,searchable_objects,rel_object_manager,NAME,NO,PRI,,
295,searchable_objects,rel_object_id,ID,NO,PRI,0,
296,searchable_objects,column_name,NAME,NO,PRI,,
297,searchable_objects,content,TEXT,NO,MUL,,
298,searchable_objects,project_id,ID,NO,MUL,0,
299,searchable_objects,is_private,BOOLEAN,NO,,0,
300,tags,id,ID,NO,PRI,,auto_increment
301,tags,project_id,ID,NO,MUL,0,
302,tags,tag,NAME,NO,MUL,,
303,tags,rel_object_id,ID,NO,MUL,0,
304,tags,rel_object_manager,NAME,NO,,,
305,tags,created_on,DATETIME,YES,,,
306,tags,created_by_id,ID,NO,,0,
307,tags,is_private,BOOLEAN,NO,,0,
308,user_im_values,user_id,ID,NO,PRI,0,
309,user_im_values,im_type_id,SEQ,NO,PRI,0,
310,user_im_values,value,NAME,NO,,,
311,user_im_values,is_default,BOOLEAN,NO,MUL,0,
312,users,id,ID,NO,PRI,,auto_increment
313,users,company_id,ID,NO,MUL,0,
314,users,username,NAME,NO,UNI,,
315,users,email,LINE,YES,MUL,,
316,users,homepage,LINE,YES,,,
317,users,token,varchar(40),NO,,,
318,users,salt,varchar(13),NO,,,
319,users,twister,varchar(10),NO,,,
320,users,display_name,NAME,YES,,,
321,users,title,NAME,YES,,,
322,users,avatar_file,NAME,YES,,,
323,users,use_gravatar,BOOLEAN,NO,,0,
324,users,office_number,varchar(20),YES,,,
325,users,fax_number,varchar(20),YES,,,
326,users,mobile_number,varchar(20),YES,,,
327,users,home_number,varchar(20),YES,,,
328,users,timezone,HOURS,NO,,0.00,
329,users,created_on,DATETIME,NO,,0000-00-00 00:00:00,
330,users,created_by_id,ID,YES,,,
331,users,updated_on,DATETIME,NO,,0000-00-00 00:00:00,
332,users,last_login,DATETIME,NO,MUL,0000-00-00 00:00:00,
333,users,last_visit,DATETIME,NO,MUL,0000-00-00 00:00:00,
334,users,last_activity,DATETIME,NO,,0000-00-00 00:00:00,
335,users,is_admin,BOOLEAN,YES,,,
336,users,auto_assign,BOOLEAN,NO,,0,
337,users,use_LDAP,BOOLEAN,NO,,0,
338,wiki_pages,id,ID,NO,PRI,,auto_increment
339,wiki_pages,revision,ID,YES,,,
340,wiki_pages,project_id,ID,YES,,,
341,wiki_pages,project_sidebar,BOOLEAN,YES,,0,
342,wiki_pages,project_index,BOOLEAN,YES,,0,
343,wiki_pages,publish,BOOLEAN,YES,,0,
344,wiki_pages,locked,BOOLEAN,YES,,0,
345,wiki_pages,locked_by_id,ID,YES,,,
346,wiki_pages,locked_on,DATETIME,YES,,0000-00-00 00:00:00,
347,wiki_revisions,id,ID,NO,PRI,,auto_increment
348,wiki_revisions,project_id,ID,YES,,,
349,wiki_revisions,page_id,ID,YES,,,
350,wiki_revisions,revision,SEQ,YES,,,
351,wiki_revisions,name,NAME,NO,,,
352,wiki_revisions,content,TEXT,NO,,,
353,wiki_revisions,created_on,DATETIME,YES,,,
354,wiki_revisions,created_by_id,ID,YES,,,
355,wiki_revisions,log_message,LINE,YES,,,

not translated
,action,enum('upload','open','close','delete','edit','add'),YES,,,
,id,varchar(40),NO,PRI,,
,id,varchar(40),NO,PRI,,
,priority,int(3) unsigned,NO,,0,
,type,enum('status','priority','assigned to','summary','category','type','private','comment','attachment',''),NO,,,
,type,enum('defect','enhancement','feature request'),NO,,defect,
,priority,enum('critical','major','minor','trivial'),NO,,major,
,state,enum('opened','confirmed','not reproducable','test and confirm','fixed','closed','none'),NO,,opened,
,updated,enum('settings','comment','attachment','open','closed'),YES,,,
,priority,int(3) unsigned,NO,,0,
,token,varchar(40),NO,,,
,salt,varchar(13),NO,,,
,twister,varchar(10),NO,,,
,office_number,varchar(20),YES,,,
,fax_number,varchar(20),YES,,,
,mobile_number,varchar(20),YES,,,
,home_number,varchar(20),YES,,,
