<?php

  // Added missing strings by Alexander Selifonov, 16.02.2011

  return array(

    // Objects
    'user' => 'пользователь',
    'users' => 'Пользователи',
    'member' => 'Представитель',
    'members' => 'Представители',
    'company' => 'Компания',
    'companies' => 'Компании',
    'client' => 'Клиент',
    'clients' => 'Клиенты',
    'package' => 'Пакет',
    'project' => 'Проект',
    'projects' => 'Проекты',
    'message' => 'Сообщение',
    'messages' => 'Сообщения',
    'comment' => 'Комментарий',
    'comments' => 'Комментарии',
    'milestone' => 'Этап',
    'milestones' => 'Этапы',
    'task' => 'Задание',
    'tasks' => 'Задания',
    'task list' => 'Список заданий',
    'task lists' => 'Списки заданий',
    'tag' => 'Метка',
    'tags' => 'Метки',
    'attachment' => 'Приложение',
    'attachments' => 'Приложения',
    'message subscribers' => 'Подписчики',
    'form' => 'Форма',
    'forms' => 'Формы',
    'file' => 'Файл',
    'files' => 'Файлы',
    'file revision' => 'Версия файла',
    'file revisions' => 'Версии файла',
    'revision' => 'Версия',
    'revisions' => 'Версии',
    'folder' => 'Папка',
    'folders' => 'Папки',
    'configuration category' => 'Раздел конфигурации',
    'configuration categories' => 'Разделы конфигурации',

    // Variations
    'owner company' => 'Компания владелец',

    'open milestone' => 'Открыть этап',
    'open milestones' => 'Открыть этапы',
    'completed milestone' => 'Завершённый этап',
    'completed milestones' => 'Завершённые этапы',
    'late milestones' => 'Просроченный этап',
    'today milestones' => 'Сегодняшние этапы',
    'upcoming milestones' => 'Предстоящие этапы',
    'completed task list' => 'Список завершённых заданий',
    'completed task lists' => 'Списки завершённых заданий',
    'open task list' => 'Список открытых заданий',
    'open task lists' => 'Списки открытых заданий',
    'active project' => 'Активный проект',
    'active projects' => 'Активные проекты',
    'finished project' => 'Завершённый проект',
    'finished projects' => 'Завершённые проекты',
    'attached file' => 'Приложенный файл',
    'attached files' => 'Приложенные файлы',

    'important message'  => 'Важное сообщение',
    'important messages' => 'Важные сообщения',
    'important file'     => 'Важный файл',
    'important files'    => 'Важные файлы',

    'private message' => 'Личное сообщение',
    'private milestone' => 'Частный этап',
    'private task list' => 'Список личных заданий',
    'private comment' => 'Частный коментарий',
    'private file' => 'Частный файл',
    'private time' => 'Частное время'

  ); // array
