<?php

  return array(
  
    'add default ticket categories' => 'Aggiungi categorie di default',
    'add ticket category' => 'Aggiungi categoria',
    'add ticket' => 'Aggiungi ticket',
    'assigned to' => 'Assegnato a',
    'attached files to ticket' => 'Alcuni file sono stati allegati al ticket "%s" nel progetto "%s"',
    'category dnx' => 'La categoria richiesta non esiste',
    'category name required' => 'E\' richiesto il nome della categoria',
    'category' => 'Categoria',
    'change date' => 'Cambia data',
    'close ticket' => 'Chiudi ticket',
    'closed tickets' => 'Ticket chiusi',
    'closed' => 'Chiuso',
    'config category desc tickets' => 'Utilizza queste opzioni per cambiare le impostazioni dei ticket. Attualmente solo le categorie di default.',
    'config category name tickets' => 'Ticket',
    'config option name tickets_default_categories' => 'Categorie di default dei ticket di progetto',
    'config option name tickets_types' => 'Tipi di ticket ammessi',
    'confirm delete ticket' => 'Sei sicuro di cancellare questo ticket?',
    'confirm subscribe ticket' => 'Sei sicuro di sottoscriverti a questo ticket? Riceverai una email ogni volta che qualcuno (eccetto te) farà una modifica o un commento a questo ticket',
    'confirm unsubscribe' => 'Sei sicuro che vuoi cancellare la tua sottoscrizione?',
    'confirmed' => 'Confermato',
    'critical' => 'Critico',
    'defect' => 'Difetto',
    'delete ticket' => 'Cancella ticket',
    'edit ticket category' => 'Modifica categoria',
    'edit ticket' => 'Modifica ticket',
    'email notification ticket desc' => 'Notifica questo ticket via email alle persone selezionate',
    'enhancement' => 'Miglioramento',
    'error close ticket' => 'Non ho potuto chiudere il ticket selezionato',
    'error delete ticket' => 'Non ho potuto cancellare il ticket selezionato',
    'error open ticket' => 'Non ho potuto riaprire il ticket selezionato',
    'error subscribe to ticket' => 'Non ho potuto sottoscriverti al ticket selezionato',
    'error unsubscribe to ticket' => 'Non ho potuto cancellare la sottoscrizione al ticket selezionato',
    'error update ticket options' => 'Non ho potuto aggiornare le opzioni del ticket',
    'feature request' => 'Feature',
    'field' => 'Campo',
    'fixed' => 'Risolto',
    'history' => 'Cambia cronologia',
    'legend' => 'Leggenda',
    'log add projectcategories' => '\'%s\' aggiunto',
    'log add projecttickets' => '\'%s\' aggiunto',
    'log close projecttickets' => '\'%s\' chiuso',
    'log delete projectcategories' => '\'%s\' cancellato',
    'log delete projecttickets' => '\'%s\' cancellato',
    'log edit projectcategories' => '\'%s\' aggiornato',
    'log edit projecttickets' => '\'%s\' aggiornato',
    'log open projecttickets' => '\'%s\' aperto',
    'major' => 'Maggiore',
    'minor' => 'Minore',
    'my tickets' => 'I miei ticket',
    'new ticket posted' => 'Il nuovo ticket "%s" è stato postato nel progetto "%s"',
    'new ticket' => 'Nuovo ticket',
    'new value' => 'Nuovo valore',
    'no categories in project' => 'Non ci sono categorie in questo progetto',
    'no changes in ticket' => 'Non ci sono modifiche in questo ticket',
    'no my tickets' => 'Non ci sono ticket assegnati a te',
    'no ticket subscribers' => 'Non ci sono utenti iscritti a questo ticket',
    'no tickets in project' => 'Non ci sono ticket in questo progetto',
    'not reproducable' => 'Non riproducibile',
    'old value' => 'Vecchio valore',
    'open ticket' => 'Ticket aperto',
    'open tickets' => 'Ticket aperti',
    'open' => 'Apri',
    'opened' => 'Aperto',
    'priority' => 'Priorità',
    'private ticket desc' => 'I ticket privati sono visibili solo ai membri dell\'azienda proprietaria. I membri delle aziende clienti non sono in grado di vederli.',
    'private ticket' => 'Ticket privato',
    'reported by' => 'Segnalato da',
    'state' => 'Stato',
    'subscribers ticket desc' => 'Gli iscritti riceveranno una notifica via email ogni volta che qualcuno (eccetto loro stessi) farà una modifica o un commento a questo ticket',
    'success add category' => 'La categoria \'%s\' è stata aggiunta',
    'success add ticket' => 'Ticket \'%s\' aggiunto',
    'success close ticket' => 'Il ticket selezionato è stato chiuso',
    'success deleted category' => 'La categoria \'%s\' e tutti i relativi commenti sono stati cancellati',
    'success deleted ticket' => 'Il ticket \'%s\' e tutti i relativi commenti sono stati cancellati',
    'success edit ticket' => 'Il ticket \'%s\' è stato aggiornato',
    'success edit category' => 'La categoria \'%s\' è stata aggiornata',
    'success open ticket' => 'Il ticket selezionato è stato riaperto',
    'success subscribe to ticket' => 'La tua iscrizione a questo ticket è andata a buon fine',
    'success unsubscribe to ticket' => 'La cancellazione della tua iscrizione è andata a buon fine',
    'summary' => 'Sommario',
    'test and confirm' => 'Prova e conferma',
    'ticket #' => 'Ticket #%s',
    'ticket categories' => 'Categorie dei ticket',
    'ticket closed' => 'Il ticket "%s" è stato chiuso nel progetto "%s"',
    'ticket description required' => 'La descrizione è necessaria',
    'ticket dnx' => 'Il ticket richiesto non esiste',
    'ticket edited' => 'Il ticket "%s" è stato modificato nel progetto "%s"',
    'ticket opened' => 'Il ticket "%s" è stato aperto nel progetto "%s"',
    'ticket summary required' => 'Il sommario è necessario',
    'ticket' => 'Ticket',
    'tickets' => 'Ticket',
    'trivial' => 'Banale',
    'update ticket options' => 'Aggiorna opzioni',
    'updated on by' => '%s | %s | %s',
    'view new ticket' => 'Vedi questo ticket',
    'view ticket' => 'Vedi ticket',







  ); // array

?>    
