<?php

  // Return array of langs
  return array(
    'add attach file control' => 'Aggiungi file',
    'add file' => 'Aggiungi file',
    'add file' => 'Aggiungi file',
    'add folder' => 'Aggiungi cartella',
    'add folder' => 'Aggiungi cartella',
    'all files' => 'Tutti i file',
    'attach existing file' => 'Allega un file esistente (dalla sezione File)',
    'attach file' => 'Allega file',
    'attach file' => 'Allega file',
    'attach files to object desc' => 'Usa questo form per allegare file a <strong><a href="%s">%s</a></strong>. Puoi allegare uno o più file. Puoi selezionare un file essitente dalla sezione File o caricarne di nuovi. <strong>I nuovi file saranno disponibili tramite la sezione File quando li carichi</strong>',
    'attach files' => 'Allega file',
    'attach files' => 'Allega file',
    'attach more files' => 'Allega ancora file',
    'attach more files' => 'Allega più file',
    'attached file' => 'File allegato',
    'attached files' => 'File allegati',
    'attachment' => 'Allegato',
    'attachments' => 'Alelgati',
    'cant delete only revision' => 'Non puoi cancellare questa revisione. Ogni file deve avere almeno una revisione',
    'config option name files_show_icons' => 'Mostra le icone dei file',
    'config option name files_show_thumbnails' => 'Mostra le icone dei file quando possibile',
    'confirm delete file' => 'Sei sicuro di cancellare questo file?',
    'confirm delete folder' => 'Sei sicuro di cancellare questa cartella?',
    'confirm delete revision' => 'Sei sicuro di cancellare questa revisione?',
    'confirm detach file' => 'Sei sicuro di disallegare questo file?',
    'define project folders' => 'Non ci sono cartelle in questo progetto. Per continuare devi prima creare le cartelle.',
    'delete file revision' => 'Cancella revisione %s',
    'delete file' => 'Cancella file',
    'delete file' => 'Cancella file',
    'delete folder' => 'Cancella cartella',
    'detach file' => 'Disallega file',
    'detach files' => 'Disallega files',
    'download history for' => 'Scarica la cronologia per <a href="%s">%s</a>',
    'download history' => 'Scarica la cronologia',
    'downloaded by' => 'Scaricato da',
    'downloaded on' => 'Scaricato il',
    'edit file' => 'Modifica file',
    'edit folder' => 'Modifica cartella',
    'error attach file' => 'Non ho potuto allegare file',
    'error attach files max controls' => 'Non puoi aggiungere ulteriori file. Il limite è %s',
    'error delete file revision' => 'Non ho potuto cancellare la revisione selezionata',
    'error delete file' => 'Non ho potuto cancellare il file selezionato',
    'error delete folder' => 'Non ho potuto cancellare la cartella selezionata',
    'error detach file' => 'Non ho potuto disallegare il file selezionato',
    'error file download' => 'Non ho potuto scaricare il file specificato',
    'error upload file' => 'Non ho potuto caricare il file',
    'existing file' => 'File esistente',
    'file details' => 'Dettagli del file',
    'file dnx' => 'Il file richiesto non esiste nel database',
    'file not attached to object' => 'Il file selezionato non è allegato all\'oggetto scelto',
    'file revision dnx' => 'La revisione richiesta non esiste nel database',
    'file revision file_id required' => 'Una revisione deve essere collegata ad un file',
    'file revision filename required' => 'Specificare il nome del file',
    'file revision info long' => 'Revisione #%s <span>(di <a href="%s">%s</a> del %s)</span>',
    'file revision info short' => 'Revisione #%s <span>(creata il %s)</span>',
    'file revision title long' => '<a href="%s">Revisione #%s</a> <span>(di <a href="%s">%s</a> del %s)</span>',
    'file revision title short' => '<a href="%s">Revisione #%s</a> <span>(creata il %s)</span>',
    'file revision type_string required' => 'Tipo di file sconosciuto',
    'file revision' => 'Revisione del file',
    'file revisions' => 'Revisioni del file',
    'file' => 'File',
    'filename required' => 'Specificare il nome del file',
    'files add revision' => 'Aggiungi revisione',
    'files edit revision' => 'Modifica revisione %s',
    'files' => 'File',
    'folder dnx' => 'La cartella richiesta non esiste nel database',
    'folder id required' => 'Per favore seleziona una cartella',
    'folder name required' => 'Specificare il nome della cartella',
    'folder name unique' => 'Il nome della cartella deve essere unico per questo progetto',
    'folder' => 'Cartella',
    'folders' => 'Cartelle',
    'important file desc' => 'I file importanti sono elencati nella colonna laterale della sezione File, nel blocco "File importanti"',
    'important file' => 'File importante',
    'important files' => 'File importanti',
    'initial versions' => '-- Versione iniziale --',
    'last revision' => 'Ultima revisione',
    'log add projectfolders' => '\'%s\' aggiunto',
    'log edit projectfolders' => '\'%s\' aggiornato',
    'log delete projectfolders' => '\'%s\' cancellato',
    'log add projectfiles' => '\'%s\' caricato',
    'log edit projectfiles' => '\'%s\' caricato',
    'log delete projectfiles' => '\'%s\' cancellato',
    'log delete projectfilerevisions' => '%s cancellato',
    'log edit projectfilerevisions' => '%s aggiornato',
    'new file' => 'Nuovo file',
    'no attached files' => 'Non ci sono file allegati a questo ogetto',
    'no file revisions in file' => 'File non valido - non ci sono revisioni associate a questo file',
    'no files on the page' => 'Non ci sono file su questa pagina',
    'no files to attach' => 'Seleziona i file da allegare',
    'order by filename' => 'nome file (a-z)',
    'order by posttime' => 'data e ora',
    'private file' => 'File privato',
    'remove attach file control' => 'Elimina',
    'revision comment' => 'Commento sulla revisione',
    'revision' => 'Revisione',
    'revisions on file' => '%s revisione(i)',
    'revisions' => 'Revisioni',
    'select file' => 'Seleziona un file',
    'success add revision' => 'Revisione %s aggiunta',
    'success attach files' => 'Il o i file %s sono stati allegati con successo',
    'success delete file revision' => 'La revisione è stata cancellata',
    'success detach file' => 'Il o i file sono stati disallegati con successo',
    'success edit file revision' => 'La revisione è stata aggiornata',
    'update file' => 'Aggiorna il file',
    'upload and attach' => 'Upload un nuovo file e allegalo al messaggio',
    'upload file desc' => 'Puoi caricare file di qualsiasi tipo. Il peso massimo consentito è %s',
    'version file change' => 'Ricorda questo cambiamento (i vecchi file saranno salvati)',
    'view file details' => 'Vedi i dettagli del file',
  ); // array

?>
