<?php

  /**
  * @http://www.projectpier.org/
  * 
  * Translated by Martin Liu (http://martinliu.cn)
  *  Reviewed on 2011-1-15 7PM
  */


  // Return array of langs
  return array(
    'username' => '用户名',
    'password' => '密码',
    'password again' => '重复输入密码',
    'old password' => '旧密码',
    'remember me' => '记住我的密码 %s',
    'clear cookies' => '清除cookies',
    'email address' => '电子邮件地址',
    'display name' => '显示名',
    'overview' => '概要',
    'search' => '搜索',
    'search results' => '搜索结果',
    'account' => '帐户',
    'settings' => '设置',
    'index' => '索引',
    'view' => '查看',
    'edit' => '编辑',
    'save' => '保存',
    'delete' => '删除',
    'copy' => '复制',
    'move' => '移动',
    'update' => '更新',
    'upload' => '上传',
    'submit' => '提交',
    'reset' => '重置',
    'name' => '名称',
    'hours' => '小时',
    'hrs' => '小时',
    'details' => '详情',
    'date' => '日期',
    'title' => '标题',
    'description' => '描述',
    'text' => '文本',
    'additional text' => '附加文本',
    'due date' => '截至日期',
    'done date' => '日期',
    'assign to' => '指派',
    'not assigned' => '未指派',
    'late' => '之后',
    'upcoming' => '即将',
    'today' => '今天',
    'yesterday' => '昨天',
    'tomorrow' => '明天',
    'n/a' => '无',
    'anyone' => '任何人',
    'nobody' => '任何人',
    'none' => '-- 无 --',
    'please select' => '-- 清选择 --',
    'reorder' => '重排序',
    'cancel' => '取消',
    'size' => '大小',
    'type' => '类型',
    'status' => '状态',
    'options' => '选项',
    'active' => '活动',
    'completed' => '已完成',
    'administrator' => '管理员',
    'error' => '错误',
    'yes' => '是',
    'no' => '否',
    'all' => '所有',
    'or' => '或',
    'by' => '由',
    'on' => '之上',
    'in' => '之内',
    'people' => '人员',
    'permission' => '权限',
    'permissions' => '权限',
    'reset' => '重置',
    'owner' => '所有人',
    'instant messengers' => '即时聊天工具',
    'value' => '值',
    'phone number' => '电话号码',
    'phone numbers' => '电话号码',
    'office phone number' => '办公室电话号码',
    'fax number' => '传真',
    'mobile phone number' => '手机号码',
    'home phone number' => '家庭号码',
    'settings' => '设置',
    'homepage' => '主页',
    'address' => '地址',
    'address2' => '地址 2',
    'city' => '城市',
    'state' => '州',
    'zipcode' => '邮编',
    'country' => '国家',
    'n/a' => '<acronym title="Not Available">n/a</acronym>',
    'contact' => '联系人',
    'pagination page' => '主页:',
    'pagination first' => '第一页',
    'pagination previous' => '前一页',
    'pagination next' => '下一页',
    'pagination last' => '最后一页',
    'pagination current page' => '页码: %s',
    'download' => '下载',
    'downloads' => '下载',
    'replace' => '替换',
    'expand' => '扩展',
    'collapse' => '收起',
    'author' => '作者',
    'user title' => '标题',
    'more' => '更多',
    'order by' => '排序',
    'filename' => '文件名',
    'permalink' => '连接地址',
    'timezone' => '时区',
    'upgrade' => '升级',
    'changelog' => '变更记录',
    'hint' => '提示',
    'order' => '排序',
    'private' => '私有',
    'total' => '合计',
    'demo only' => '仅仅为了演示目的',
    'use gravatar' => '请使用 50x50 的来自gravatar.com的头像',
    'hide options' => '隐藏选现',
    'hide' => '隐藏',
    'language' => '语言',
    'enable trace' => '启用跟踪',
    'theme' => '皮肤',
    'chat' => '聊天',
    
    'project calendar' => '%s 项目日历',
    'user calendar' => '%s 的用户日历',
    
    'month 1' => '一月',
    'month 2' => '二月',
    'month 3' => '三月',
    'month 4' => '四月',
    'month 5' => '五月',
    'month 6' => '六月',
    'month 7' => '七月',
    'month 8' => '八月',
    'month 9' => '九月',
    'month 10' => '十月',
    'month 11' => '十一月',
    'month 12' => '十二月',

    'month full 1' => '一月',
    'month full 2' => '二月',
    'month full 3' => '三月',
    'month full 4' => '四月',
    'month full 5' => '五月',
    'month full 6' => '六月',
    'month full 7' => '七月',
    'month full 8' => '八月',
    'month full 9' => '九月',
    'month full 10' => '十月',
    'month full 11' => '十一月',
    'month full 12' => '十二月',

    'month short 1' => '1月',
    'month short 2' => '2月',
    'month short 3' => '3月',
    'month short 4' => '4月',
    'month short 5' => '5月',
    'month short 6' => '6月',
    'month short 7' => '7月',
    'month short 8' => '8月',
    'month short 9' => '9月',
    'month short 10' => '10月',
    'month short 11' => '11月',
    'month short 12' => '12月',

    'weekday full 1' => '星期一',
    'weekday full 2' => '星期二',
    'weekday full 3' => '星期三',
    'weekday full 4' => '星期四',
    'weekday full 5' => '星期五',
    'weekday full 6' => '星期六',
    'weekday full 7' => '星期日',

    'weekday short 1' => '星期一',
    'weekday short 2' => '星期二',
    'weekday short 3' => '星期三',
    'weekday short 4' => '星期四',
    'weekday short 5' => '星期五',
    'weekday short 6' => '星期六',
    'weekday short 7' => '星期日',

    'ordinal 0' => 'th',
    'ordinal 1' => 'st',
    'ordinal 2' => 'nd',
    'ordinal 3' => 'rd',
    'ordinal 4' => 'th',
    'ordinal 5' => 'th',
    'ordinal 6' => 'th',
    'ordinal 7' => 'th',
    'ordinal 8' => 'th',
    'ordinal 9' => 'th',

    'am' => '上午',
    'pm' => '下午',

    'AM' => '上午',
    'PM' => '下午',

    'datetime format' => 'Y M d H:i',
    'date format' => 'Y M d',
    'descriptive date format' => 'l, F j',
    'time format' => 'H:i',
    'address format' => 'h s, z p',      // h=house number, s=street, z=zip/postal code, p=place

    'weeks' => '星期',
    'days' => '天',
    'hours' => '小时',
    'minutes' => '分钟',
    'seconds' => '秒',

  ); // array

?>